-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			GTA VICE CITY STATS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


LAST MISSION PASSED: Bombs Away!
DATE: 04/10/12


Criminal rating:  Felon (1520)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Percentage completed
24%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mission attempts
39

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Playing Time
 12:52

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Days passed in game
45

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Safehouse visits
20

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rampages passed
  14 out of 35

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hidden Packages found
  26 out of 100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People you've wasted
993

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People wasted by others
201

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Road Vehicles destroyed
124

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boats destroyed
6

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Planes & Helicopters destroyed
12

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tires popped with gunfire
51

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars attained
120

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars evaded
69

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Times busted
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hospital visits
16

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Number of headshots
64

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daily police spending
$30652.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least favorite gang


Haitians

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gang members wasted
574

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals wasted
9

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kgs of explosives used
128

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets fired
10052

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets that hit
3600

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Accuracy
35%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled on foot (miles)
32.96

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by car (miles)
297.04

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by bike (miles)
43.92

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by boat (miles)
10.72

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by golf cart (miles)
0.63

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by helicopter (miles)
20.57

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total distance traveled (miles)
405.84

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump dist. (m)
91.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump height (m)
24.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump flips
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Unique Jumps completed
  8 out of 36

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump rotation
350º

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Best INSANE stunt so far


Insane stunt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels time (secs)
2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels distance (m)
58.54

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals killed on Vigilante Mission
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Vigilante Mission level
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Passengers dropped off
100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cash made in taxi
$20973.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People saved in an Ambulance
11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Paramedic Mission level
3

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total fires extinguished
109

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fire Truck Mission level 
10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stores Knocked Off
  3 out of 15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Assassination Contracts Completed
  2 out of 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pizza's Delivered
55

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fastest time on RC helicopter Pickup
 8:53

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Flight hours
 0:00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fishes Fed
4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Most Favorite Radio Station


ESPANTOSO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least Favorite Radio Station


WAVE 103

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sprayings
28

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Weapon Budget
$7010.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fashion Budget
$330.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Budget
$34500.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Auto Repair and Painting Budget
$2500.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Destroyed
$644738.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Owned
6

3321 Vice Point

Links View Apartment

El Swanko Casa

1102 Washington Street

Skumole Shack

Hyman Condo

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest media attention
392

Local TV Live coverage

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

