-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			GTA VICE CITY STATS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


LAST MISSION PASSED: Supply & Demand
DATE: 04/11/12


Criminal rating:  Bag Man (1909)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Percentage completed
29%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mission attempts
61

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Playing Time
 15:49

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Days passed in game
57

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Safehouse visits
21

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rampages passed
  17 out of 35

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hidden Packages found
  29 out of 100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People you've wasted
1383

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People wasted by others
318

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Road Vehicles destroyed
159

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boats destroyed
9

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Planes & Helicopters destroyed
13

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tires popped with gunfire
70

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars attained
195

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars evaded
111

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Times busted
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hospital visits
24

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Number of headshots
87

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daily police spending
$35761.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least favorite gang


Haitians

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gang members wasted
823

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals wasted
10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kgs of explosives used
231

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets fired
15268

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets that hit
5471

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Accuracy
35%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled on foot (miles)
44.30

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by car (miles)
363.41

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by bike (miles)
45.31

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by boat (miles)
12.69

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by golf cart (miles)
0.63

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by helicopter (miles)
29.99

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total distance traveled (miles)
496.34

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump dist. (m)
91.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump height (m)
24.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump flips
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Unique Jumps completed
  8 out of 36

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump rotation
350º

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Best INSANE stunt so far


Insane stunt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels time (secs)
2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels distance (m)
58.54

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals killed on Vigilante Mission
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Vigilante Mission level
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Passengers dropped off
100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cash made in taxi
$20973.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People saved in an Ambulance
11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Paramedic Mission level
3

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total fires extinguished
109

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fire Truck Mission level 
10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stores Knocked Off
  5 out of 15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Assassination Contracts Completed
  3 out of 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pizza's Delivered
55

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fastest time on RC helicopter Pickup
 8:53

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Flight hours
 0:00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fishes Fed
4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Most Favorite Radio Station


ESPANTOSO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least Favorite Radio Station


WAVE 103

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sprayings
31

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Weapon Budget
$13010.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fashion Budget
$530.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Budget
$34500.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Auto Repair and Painting Budget
$2800.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Destroyed
$842898.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Owned
6

3321 Vice Point

Links View Apartment

El Swanko Casa

1102 Washington Street

Skumole Shack

Hyman Condo

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest media attention
392

Local TV Live coverage

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

