-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
			GTA VICE CITY STATS
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-


LAST MISSION PASSED: Bombs Away!
DATE: 04/09/12


Criminal rating:  Ex-Con (1332)


- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Percentage completed
22%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Mission attempts
38

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Playing Time
 10:05

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Days passed in game
35

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Safehouse visits
14

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Rampages passed
  11 out of 35

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hidden Packages found
  16 out of 100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People you've wasted
820

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People wasted by others
173

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Road Vehicles destroyed
91

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Boats destroyed
6

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Planes & Helicopters destroyed
10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Tires popped with gunfire
40

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars attained
85

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total number of wanted stars evaded
47

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Times busted
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Hospital visits
12

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Number of headshots
46

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Daily police spending
$43935.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least favorite gang


Haitians

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Gang members wasted
461

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals wasted
7

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Kgs of explosives used
92

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets fired
8293

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Bullets that hit
3072

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Accuracy
37%

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled on foot (miles)
20.69

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by car (miles)
262.67

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by bike (miles)
35.62

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by boat (miles)
6.24

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by golf cart (miles)
0.63

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Dist. traveled by helicopter (miles)
10.54

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total distance traveled (miles)
336.39

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump dist. (m)
91.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump height (m)
24.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump flips
1

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Unique Jumps completed
  7 out of 36

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Max. INSANE Jump rotation
350º

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Best INSANE stunt so far


Insane stunt

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Wheelie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie time (secs)
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest Stoppie distance (m)
0.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels time (secs)
2

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Longest 2 wheels distance (m)
58.54

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Criminals killed on Vigilante Mission
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Vigilante Mission level
0

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Passengers dropped off
100

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Cash made in taxi
$20973.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
People saved in an Ambulance
11

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest Paramedic Mission level
3

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Total fires extinguished
109

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fire Truck Mission level 
10

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Stores Knocked Off
  0 out of 15

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Assassination Contracts Completed
  2 out of 5

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Pizza's Delivered
55

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Flight hours
 0:00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fishes Fed
4

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Most Favorite Radio Station


ESPANTOSO

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Least Favorite Radio Station


WAVE 103

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Sprayings
25

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Weapon Budget
$5410.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Fashion Budget
$100.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Budget
$34500.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Auto Repair and Painting Budget
$2200.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Destroyed
$462126.00

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Property Owned
6

3321 Vice Point

Links View Apartment

El Swanko Casa

1102 Washington Street

Skumole Shack

Hyman Condo

- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
Highest media attention
392

Local TV Live coverage

-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

